DEV_DATABASE_URL=mongodb://localhost:27017/dev-swagger-db
PROD_DATABASE_URL=mongodb+srv://Molly_ladson:Eniayewu77!@cluster0.cu5tj.mongodb.net/?retryWrites=true&w=majority
TEST_DATABASE_URL=mongodb://localhost:27017/test-swagger-db
PORT=80
NODE_ENV=production